proto/raftpb/raft.proto

syntax = "proto3";

package raft;

option go_package = "github.com/prkbuilds/raft-kv/proto/raftpb";

service Raft {
  rpc StartCommand(StartCommandRequest) returns (StartCommandResponse);
  rpc RequestVote(RequestVoteArgs) returns (RequestVoteReply);
  rpc AppendEntries(AppendEntriesArgs) returns (AppendEntriesReply);
}

message StartCommandRequest {
  string command = 1;
}

message StartCommandResponse {
  int32 index = 1;
  int32 term = 2;
  bool isLeader = 3;
}

message LogEntry {
  int32 term = 1;
  string command = 2;
}

message RequestVoteArgs {
  int32 term = 1;
  int32 candidateId = 2;
  int32 lastLogIndex = 3;
  int32 lastLogTerm = 4;
}

message RequestVoteReply {
  int32 term = 1;
  bool voteGranted = 2;
}

message AppendEntriesArgs {
  int32 term = 1;
  int32 leaderId = 2;
  int32 prevLogIndex = 3;
  int32 prevLogTerm = 4;
  repeated LogEntry entries = 5;
  int32 leaderCommit = 6;
}

message AppendEntriesReply {
  int32 term = 1;
  bool success = 2;
}

